﻿<!doctype html>
<html lang="es">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>boostrap</title>
    <style>
    </style>
</head>
<body>
    <hr />
    <!--CLASE muted: agregar texto con color tenue-->
    <h1>
        Hola Bootstrap
        <span class="text-muted">
            con HTML
        </span>
    </h1>
    <hr />
    <!--CLASE lead: cambiar estilo de letra-->
    <p>
        Ut fusce varius nisl ac ipsum gravida vel pretium
        tellus tincidunt integer eu augue augue nunc elit dolor,
        luctus placerat.
    </p>
    <hr />
    <p class="lead">
        Ut fusce varius nisl ac ipsum gravida vel pretium
        tellus tincidunt integer eu augue augue nunc elit dolor,
        luctus placerat.
    </p>

    <hr />
    <p class="font-weight-bold">Sapien elit in malesuada semper mi, id sollicitudin urna fermentum.</p>

    <hr />
    <p class="font-italic">Sapien elit in malesuada semper mi, id sollicitudin urna fermentum.</p>


    <hr />
    <p class="font-weight-normal">Sapien elit in malesuada semper mi, id sollicitudin urna fermentum.</p>


    <hr />
    <p class="text-uppercase">Sapien elit in malesuada semper mi, id sollicitudin urna fermentum.</p>

    <hr />
    <p class="text-lowercase">Sapien elit in malesuada semper mi, id sollicitudin urna fermentum.</p>


    <hr />
    <p class="text-capitalize">Sapien elit in malesuada semper mi, id sollicitudin urna fermentum.</p>

    <!--CLASE Blockquote: para citar-->
    <hr />
    <blockquote>
        <p>Mi, id sollicitudin urna fermentum ut fusce varius nisl ac ipsum gravida vel pretium tellus.</p>
        <footer class="blockquote">Alguien famoso
            <cite title="origen de la cita">Origen de la cita</cite>        
        </footer>
    </blockquote>






    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
</body>
</html>